# elements-connect

./: .gitignore  PLAYBOOK.md  README.md  pom.xml
src/main/: Gruntfile.js  README.md  bower.json  package.json
src/main/test/: karma.conf.js
src/main/test/spec/controllers/: about.js  main.js
src/main/webapp/: branddingbar.html  bulkloader.html  caaashistory.html  caaaspicker.html  callback.html  confirmSchedule.html  createformulainstance.html  createinstance.html  createworkflowinstance.html  credentials.html  datalist.html  elementloader.html  formula.html  health.html  help.html  hsanalytics.html  index.html  index_bower.html  jobhistory.html  jobs.html  login.html  mapper.html  navigation.html  picker.html  schedule.html  sidenav.html  workflow.html
src/main/webapp/bower_components/datepicker/themes-source/: base.date.less  base.less  base.time.less  classic.date.less  classic.less  classic.time.less  default.date.less  default.less  default.time.less  rtl.less
src/main/webapp/bower_components/ui-select/: .bower.json
src/main/webapp/landingpages/: elementloader.html  hubspotlanding.html  sailthrulanding.html
src/main/webapp/scripts/: app.js  view.js
src/main/webapp/scripts/base/: BaseController.js  BaseDirective.js  EventDispatcher.js  Notifications.js
src/main/webapp/scripts/caaashistory/: CAaaSHistory.js  CAaaSHistoryController.js
src/main/webapp/scripts/caaaspicker/: CAaaSPicker.js  CAaaSPickerController.js
src/main/webapp/scripts/common/: Application.js  CloudElementsUtils.js
src/main/webapp/scripts/createinstance/: CreateInstance.js  CreateInstanceController.js
src/main/webapp/scripts/credentials/: Credentials.js  CredentialsController.js
src/main/webapp/scripts/datalist/: Datalist.js  DatalistController.js  datalist.html
src/main/webapp/scripts/directives/: MaskLoader.js
src/main/webapp/scripts/formula/: Formula.js  FormulaController.js
src/main/webapp/scripts/formulainstance/: FormulaInstance.js  FormulaInstanceController.js
src/main/webapp/scripts/help/: Help.js  HelpController.js
src/main/webapp/scripts/jobhistory/: JobHistory.js  JobHistoryController.js
src/main/webapp/scripts/jobs/: Jobs.js  JobsController.js
src/main/webapp/scripts/landing/: Landing.js  LandingController.js
src/main/webapp/scripts/login/: Login.js  LoginController.js  login.js  loginController.js
src/main/webapp/scripts/mapper/: Mapper.js  MapperController.js  TransformationUtil.js
src/main/webapp/scripts/navigation/: Navigation.js  NavigationController.js
src/main/webapp/scripts/picker/: Picker.js  PickerController.js  picker.html
src/main/webapp/scripts/schedule/: Schedule.js  ScheduleController.js  schedule.html
src/main/webapp/scripts/services/: BulkloaderService.js  ElementsService.js  Service.js
src/main/webapp/scripts/ux/: select.js
src/main/webapp/scripts/ux/angular-touch/: angular-touch.js
src/main/webapp/scripts/ux/angular-ui-tree/: angular-ui-tree.js  tree.css
src/main/webapp/scripts/workflow/: Workflow.js  WorkflowController.js
src/main/webapp/scripts/workflowinstance/: WorkflowInstance.js  WorkflowInstanceController.js
src/main/webapp/styles/: hubspotmain.css  main.css  sailthrumain.css  select2.css  styles.css  theme.css
