<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cloudelements</groupId>
    <artifactId>bulkloader.io</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>bulkloader.io</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.clean.plugin.version>2.6</maven.clean.plugin.version>
        <maven.release.plugin.version>2.5.1</maven.release.plugin.version>
        <maven.wagon.extension.version>2.7</maven.wagon.extension.version>
    </properties>

    <pluginRepositories>
        <pluginRepository>
            <id>cloud-elements-repo</id>
            <name>Cloud Elements Maven 2 Repository</name>
            <url>http://repo.cloud-elements.com</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>

        <pluginRepository>
            <id>maven-repo1</id>
            <name>Maven 2 Repository 1</name>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <finalName>bulkloader.io</finalName>
        <sourceDirectory>src/main/</sourceDirectory>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>target-grunt</directory>
                                <followSymlinks>false</followSymlinks>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>

                <plugin>
                    <!--<jsSourceDirectory>.</jsSourceDirectory>-->
                    <!--<sourceDirectory>src/main/</sourceDirectory>-->
                    <groupId>pl.allegro</groupId>
                    <artifactId>grunt-maven-plugin</artifactId>
                    <version>1.5.0</version>
                    <configuration>
                        <target>build</target>

                        <!-- relative to src/main/webapp/, default: static -->
                        <jsSourceDirectory>.</jsSourceDirectory>
                        <sourceDirectory>src/main/</sourceDirectory>

                        <!-- example options usage to get verbose output in logs -->
                        <gruntOptions>
                            <gruntOption>--force</gruntOption>
                            <gruntOption>--verbose</gruntOption>
                            <gruntOption>${environment}</gruntOption>
                        </gruntOptions>

                        <ignoreTasksErrors>true</ignoreTasksErrors>

                        <!-- example npm install env variable -->
                        <npmEnvironmentVar>
                            <PHANTOMJS_CDNURL>http://cnpmjs.org/downloads</PHANTOMJS_CDNURL>
                        </npmEnvironmentVar>

                        <!-- example options usage to filter variables in given resource -->
                        <filteredResources>
                            <filteredResource>maven-properties.json</filteredResource>
                        </filteredResources>

                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>create-resources</goal>
                                <goal>npm</goal>
                                <!-- or npm-offline if npm failure is not an option -->
                                <goal>bower</goal>
                                <goal>grunt</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>

    </dependencies>
</project>
